guarzo/wanderer-notifier/.github/actions/common-elixir-setup/action.yml
name: "Common Elixir Setup"
description: "Set up Elixir environment"
inputs:
  elixir-version:
    description: "Elixir version"
    required: true
  otp-version:
    description: "OTP version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: ${{ inputs.elixir-version }}
        otp-version: ${{ inputs.otp-version }}

guarzo/wanderer-notifier/.github/workflows/build_and_test.yml
- name: Common Elixir Setup
  uses: ./.github/actions/common-elixir-setup
  with:
    elixir-version: "1.18"
    otp-version: "27"